citation <- function() {
  citHeader("To cite the phm package in publications, please use:")
  bibentry(
    "Article",
    title = "Principal phrase mining: an automated method for extracting meaningful phrases from text",
    author = c(
      person("E.", "Small"),
      person("J.", "Cabrera")
    ),
    journal = "International Journal of Computers and Applications",
    year = 2025,
    volume = "47",
    number = "1",
    pages = "84--92",
    doi = "10.1080/1206212X.2024.2448494",
    url = "https://doi.org/10.1080/1206212X.2024.2448494",
    note = "R package version 1.1.3"
  )
}